JWT_SECRET=mykey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
EMAIL_USER=asteryagemstone@gmail.com
EMAIL_PASS=pjesrrclrsqzcctn
MONGO_URI=MONGO_URI=mongodb+srv://dani:dani@asteryacluster.zblomdw.mongodb.net/asteryadb?retryWrites=true&w=majority

PORT=5001


# Node.js dependencies
node_modules/

# Build outputs
dist/
build/
.expo/
*.log
*.txt



# Environment variables
.env
.env.local
.env.*.local

# Sensitive config files
config.js
secret.js
*.key
*.pem

# OS-specific files
.DS_Store
Thumbs.db

# IDE/editor files
.vscode/
.idea/
